browser=chrome
URL=https://autodealerportalqa.azurewebsites.net/
username=autoai111@opentrash.com
password=DMI@2021
addsa = Mandy Smith
editsa = Juan Melendez
addlocation = London
editlocation = Florida
firstname=Auto
lastname=AI 111
phone=